.card {
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 5px;
    border: inherit !important;
    box-shadow: 0 3px 9px 0 rgba(169, 184, 200, 0.15);

    .card-header:first-child {
        border-radius: 2px 2px 0 0;
    }

    .card-header {
        background: none;
        padding: 1rem 1.5rem;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0;
        background-color: transparent;
        border-bottom: 1px solid #eaedf1;

        .card-title {
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 500;
        }

        h3 {
            font-family: inherit;
            line-height: 1.1;
            color: inherit;
            margin-top: 0;
        }

        .card-options {
            margin-left: auto;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-order: 100;
            order: 100;
            margin-right: -0.5rem;
            color: #9aa0ac;
            -ms-flex-item-align: center;
            align-self: center;

            .card-options-collapse {
                margin-left: 8px;
                cursor: pointer;
            }

            .card-options-remove {
                margin-left: 8px;
                cursor: pointer;
            }
        }
    }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        margin: 0;
        position: relative;
        padding: 25px;

        .dimmer {
            position: relative;

            .spinner2 {
                margin: 100px auto;
                width: 40px;
                height: 40px;
                position: relative;

                .cube1 {
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
                    animation: sk-cubemove 1.8s infinite ease-in-out;
                    background-color: #6259ca;
                }

                .cube2 {
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
                    animation: sk-cubemove 1.8s infinite ease-in-out;
                    -webkit-animation-delay: -0.9s;
                    animation-delay: -0.9s;
                    background-color: #6259ca;
                }

                @keyframes sk-cubemove {
                    25% {
                        transform: translateX(42px) rotate(-90deg) scale(0.5);
                        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
                    }

                    50% {
                        transform: translateX(42px) translateY(42px) rotate(-179deg);
                        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
                    }

                    50.1% {
                        transform: translateX(42px) translateY(42px) rotate(-180deg);
                        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
                    }

                    75% {
                        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                    }

                    100% {
                        transform: rotate(-360deg);
                        -webkit-transform: rotate(-360deg);
                    }
                }
            }

        }
    }

    .card-body:last-child {
        margin-bottom: 0;
    }
}