.card {
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 5px;
    box-shadow: 0 3px 9px 0 rgba(169, 184, 200, 0.15);
    border: inherit !important;

    
    .card-header:first-child {
        border-radius: 2px 2px 0 0;
    }

    .card-header {
        background: none;
        padding: 1rem 1.5rem;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0;
        background-color: transparenrt;
        border-bottom: 1px solid #eaedf1;

        .card-title {
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 500;
        }

        h3, .h3 {
            font-family: inherit;
            line-height: 1.1;
            color: inherit;
            margin-top: 0;
        }

        .card-options {
            margin-left: auto;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-order: 100;
            order: 100;
            margin-right: -0.5rem;
            color: #9aa0ac;
            -ms-flex-item-align: center;
            align-self: center;

            .card-options-collapse {
                margin-left: 8px;
                cursor: pointer;
            }

            .card-options-remove {
                margin-left: 8px;
                cursor: pointer;
            }
        }
    }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        margin: 0;
        position: relative;
        padding: 25px;
        font-size: 14px;

        .border-bottom {
            border-bottom: 1px solid #eaedf1 !important;
        }

        .media {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
            zoom: 1;
            overflow: hidden;

            img {
                width: 40px;
                height: 40px;
            }

            .me-3 {
                margin-right: 0.75rem !important;
            }

            .brround {
                border-radius: 50% !important;
            }

            .avatar {
                display: inline-block;
                position: relative;
                text-align: center;
                color: #fff;
                font-weight: 500;
                vertical-align: bottom;
                font-size: 0.875rem;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .avatar-md {
                width: 2.5rem;
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: 1rem;
            }

            .media-body{
                display: block;
                vertical-align: top;
                zoom: 1;
                overflow: hidden;
                width: auto;
                -ms-flex: 1;
                flex: 1;

                .text-default {
                    color: #707070 !important;
                }

                .fw-semibold {
                    font-weight: 500 !important;
                }

                p {
                    font-size: 12px;
                    margin-bottom: 1em;
                    margin-top: 0;
                }

                .text-muted {
                    color: #76839a !important;
                }
            }
        }
    }

    .card-body:last-child {
        margin-bottom: 0;
    }
}