.card {
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 5px;
    box-shadow: 0 3px 9px 0 rgba(169, 184, 200, 0.15);
    border: inherit !important;

    
    .card-header:first-child {
        border-radius: 2px 2px 0 0;
    }

    .card-header {
        background: none;
        padding: 1rem 1.5rem;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0;
        background-color: transparenrt;
        border-bottom: 1px solid #eaedf1;

        .card-title {
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 500;
        }

        h3, .h3 {
            font-family: inherit;
            line-height: 1.1;
            color: inherit;
            margin-top: 0;
        }

        .card-options {
            margin-left: auto;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-order: 100;
            order: 100;
            margin-right: -0.5rem;
            color: #9aa0ac;
            -ms-flex-item-align: center;
            align-self: center;

            .custom-switch {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: default;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -ms-flex-align: center;
                align-items: center;
                margin: 0;
                padding-left: 0;

                .custom-switch-input {
                    position: absolute;
                    z-index: -1;
                    opacity: 0;
                }

                input {
                    outline: none;
                    border: none;
                    overflow: visible;
                    margin: 0;
                    font-family: inherit;
                    font-size: inherit;
                    line-height: inherit;
                }
            }

            .custom-switch-input:checked~.custom-switch-indicator {
                background: #6259ca;
            }

            .custom-switch-input:checked~.custom-switch-indicator:before {
                left: calc(1rem + 1px);
            }

            .custom-switch-indicator {
                display: inline-block;
                height: 1.25rem;
                width: 2.25rem;
                background: #f1f1f9;
                border-radius: 50px;
                position: relative;
                vertical-align: bottom;
                border: 1px solid #d8dde4;
                transition: 0.3s border-color, 0.3s background-color;
            }

            .custom-switch-indicator:before {
                content: "";
                position: absolute;
                height: calc(1.25rem - 4px);
                width: calc(1.25rem - 4px);
                top: 1px;
                left: 1px;
                background: #fff;
                border-radius: 50%;
                transition: 0.3s left;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
            }
        }
    }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        margin: 0;
        position: relative;
        padding: 25px;
        font-size: 14px;
    }
}